---
- name: Include Linux tasks
  ansible.builtin.include_tasks: linux.yml

- name: Add private key owner to ssl-cert (Debian-based)
  when:
    - ('/etc/ssl/private' in cert_private_key_path)
    - cert_private_key_owner != 'root'
  block:
    - name: Ensure ssl-cert package is installed
      become: true
      ansible.builtin.apt:
        name:
          - ssl-cert
        state: present

    - name: Add owner to ssl-cert
      become: true
      ansible.builtin.user:
        name: "{{ cert_private_key_owner }}"
        groups:
          - ssl-cert
        append: true
        state: present
